# files-archiver

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
.github/workflows/: build-dev.yml
dataTest/in/car/noImgFile/: file.txt
src/assembly/: src.xml
src/changes/: changes.xml
src/main/java/org/blondin/fa/: FilesArchiver.java  Main.java
src/main/java/org/blondin/fa/io/: FileFilterDirectory.java  FileFilterType.java  IOTools.java  ZipTools.java
src/main/java/org/blondin/fa/utils/: Constants.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/org/blondin/fa/: MainTest.java
